<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: rgb(226, 171, 194);
        }
        h1 {
            color: black;
            text-align: center;
            margin-top: 5%;
        }
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            padding: 15px;
            text-align: center;
        }
        footer {
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            border: 3px solid black;
            width: max-content;
            border-radius: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
        }
    </style>

    <title>Nur Sabrina's Personal Website</title>
</head>
<body>
    <h1>Nur Sabrina's Personal Website</h1>
    <p>Click on the image to proceed.</p>

    <div>
        <a href="biodata.html">
            <img src="images/sabrina.jpg" width="200" height="300" style="margin-left: auto; margin-right: auto; 
            display: block; border-radius: 50px; border: 5px solid black;">
        </a>
    </div>

    <footer>&#169; NUR SABRINA, 2024</footer>
</body>
</html>
